<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit's Resume</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">

<style>

body
{
    color:white;
    background-image: url("bg1.jpeg");


}
h3{
    color: rgba(4, 8, 59, 0.795);
    display:block;
    margin-right:auto;
    width: 50%;
    background-position:center;
    background-color:silver;
    border: rgb(26, 39, 44);
    border-radius: 5px;
    border-style: solid;
    text-align:center;

  
    letter-spacing: 0px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all .5s ease; 
    cursor: pointer

}
   
h3:hover {


   letter-spacing: 5px; 
    color:rgb(139, 134, 134);

}

  p{
      font-size: 16px;
 

  }
  .specify
  {
      font-size: 16px;
  }
  .greet
  {
      font-family: lobster two,cursive;
  }
  h1,p {
    letter-spacing: 0px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all .5s ease; 
    cursor: pointer
  }
  .greet:hover {
    letter-spacing: 2px; 
  }
  .specify:hover {
    letter-spacing: 2px; 
  }


  .myimg
  {
    border-radius: 10px;
    border:black;
    border-style:solid;
    box-shadow: rgb(24, 2, 83);

  }
  .myimg:hover
  {
    transform: scale(.90); 
    border-radius: 10px;
    border:black;
    border-style:ridge;
    opacity: 0.95;

  }
  .icon
  {
      display:block;
      margin-left:auto;
      margin-right:auto;
      width: 50%;
      background-color: silver;
      padding: 15px;

      align-content: center;
      border-style: solid;
      border-radius: 10px;
  }
  .icon:hover
  {
    background-color:gray;
    border-width: 2px;
    transform: scale(0.9);



  }


</style>


<h1 class="greet">Hello,I am Harshit Singh Thakur</h1>



<img class="myimg" width=300 src="photo.jpg" alt="photo"</img>
<body>
    <section id="navbar">
    <p class="specify">- A computer science sophomore at MANIT Bhopal.</p>
    <div>

    </div>
        <a href="main.html#About">Home</a> 
        <a href="main.html#About">About</a>
        <a href="main.html#Education">Education</a>
        <a href="main.html#Skills">Skills</a>
        <a href="main.html#Hobies">Hobies</a>
        <a href="main.html#Contact">Contact</a>
    </section>
  
    <section id="About">
        <div>
    <p><b>I am an energrtic person, alongwith keen intrest in writting, I also like travelling a lot and exploring new places and people, I am also a tech enthusiast having a basic knowledge about C, C++, HTML, CSS and currently trying to be proficient in them.</b></p>
     </div>

    </section>

    <section id="Education" >
        <h3>EDUCATION</h3>
        <li>
            <b>Schooling</b>
            <ul>
                <div>10th result - 93%</div>
                <div>12th result - 91%</div>
            </ul>
        </li>
        <li>
            <b>Graduation</b>
            <ul> 
            <img src="manitlogo.png" alt="MANIT logo" </img>
           </ul>
            <ul>
                <div>Btech(2021-25) CSE,MANIT BHOPAL</div>
                <div>Ist year GPA- 8.05</div>
            </ul>
        </li>

        <li>
            <b>JEE</b>
            <ul>
                <div>JEE MAINS AIR- 10518 with 99.01 percentile</div>
                    <div>JEE ADVANCED AIR- 13100</div>

            </ul>
        
    </section>
        

        <section id="Skills">
            <h3>
                Skills
           
            </h3>
            <li>
                <b> Good communication and interpersonal skills</b>
            </li>
            <li>
                <b> Good leadership skills.</b>
            </li>
            <li>
                <b>Informal writing and adapt to changing scenarios.</b>
            </li>
            <li>
                <b> Good critical thinking and problem solving skills.</b>
            </li>
            <li>
                <b>Proficient in
                    <ul>C</ul>
                    <ul>  C++</ul>
                    <ul> HTML</ul>
                    <ul>CSS</ul>
                 </b>
            </li>

        </section>

    <section id="Hobbies">
        <h3>
            Hobbies
        </h3>
        <li>
            Informal writing 
        </li>
        <li>
            Socialising
        </li>
        <li>
            Moto Riding
        </li>

    </section>

    <section id="Contact">
        <h3>
            Contact
        </h3>
        <div class="icon"> 
    
            <a href="https://www.instagram.com/vardhan_saa/" >
            <img height="50" width="50"src="https://www.computerhope.com/jargon/i/instagram.png" alt="instagram" \>
            </a>


            <a href="https://www.linkedin.com/in/harshit-singh-thakur-614064224/" >
            <img height="45" width="45" src="linkedin.png" alt="Linkedin" />
            </a>


            <a href="thakurharshitsingh10@gmail.com" >
                <img height="45" width="45" src="gmail.con.png"  alt="gmail" />
            </a>


            <a href="https://www.facebook.com/thakurharshit.singh.507/" >
                <img height="45" width="45" src="Facebook_icon.svg.png"  alt="facebook" />
            </a>
    
            <a href="thttps://www.youtube.com/channel/UCY848ujgKdQPi0fHkJB-VMQ" >
                <img height="45" width="45" src="download.png"  alt="youtube" />
            </a>
        </div>
    </section>
</body>
